VITE_SUPABASE_PROJECT_ID="vpspjbapdhufjhxvbbov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwc3BqYmFwZGh1ZmpoeHZiYm92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNjY0MTcsImV4cCI6MjA2NzY0MjQxN30.eFHAnJRxF1yv64jzsr1V1JXE_5Ozth8W3Drnf01zaqE"
VITE_SUPABASE_URL="https://vpspjbapdhufjhxvbbov.supabase.co"
